ThreatDataBase/ThreatDataBase/MainWindow.xaml

<Window x:Class="ThreatDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="685" Width="1047.575"
        ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Width="1038" Height="649" VerticalAlignment="Top">
        <GridSplitter HorizontalAlignment="Left" Height="649" VerticalAlignment="Top" Width="198"/>
        <Button Name ="Update"  Content="Обновить базу данных" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="170" Height="50" RenderTransformOrigin="1,1" Click="Update_Click">

        </Button>
        <Button Name ="ViewAll" Content="Просмотр всех УБИ" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="ViewAll_Click"/>
        <Button Name ="ViewOne"  HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="ViewOne_Click">
            <TextBlock Text="Просмотр полной информации по УБИ" TextWrapping="Wrap"/>
        </Button>
        <Button Name ="FirstUpdate" Content="Загрузить базу данных" HorizontalAlignment="Left" Margin="260,74,0,0" VerticalAlignment="Top" Width="173" Height="44" Click="FirstUpdate_Click"/>
        <TextBlock Name="StartMessage" HorizontalAlignment="Left" Margin="234,37,0,0" TextWrapping="Wrap" Text="На Вашем компьютере отсутствует база данных по УБИ" VerticalAlignment="Top" Height="32" Width="493"/>
        <DataGrid Name ="ThreatsList"  AutoGenerateColumns="False" HorizontalAlignment="Left" MaxHeight="580" Height="Auto" Margin="203,0,0,0" VerticalAlignment="Top" Width="820" >
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Idshort}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Nameshort}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >
        <TextBox Name ="EnterId" HorizontalAlignment="Left" Height="37" Margin="234,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <TextBlock Name ="EnterIdMessage" HorizontalAlignment="Left" Margin="234,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="237"><Run Text="Введите идентификатор угрозы"/><Run Text=":"/></TextBlock>
        <DataGrid Name="View" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto" Margin="234,143,0,0" VerticalAlignment="Top" Width="750">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding FieldName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Field}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="EnterIdButton" Content="→" HorizontalAlignment="Left" Margin="393,81,0,0" VerticalAlignment="Top" Width="40" Height="37" FontFamily="Stencil" FontSize="24" Click="EnterIdButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="13"  Margin="409,10,0,0" VerticalAlignment="Top" Width="11"/>
        <Button Name="Prev" Content="&lt;" HorizontalAlignment="Left" Margin="522,594,0,20" Width="36" Click="Prev_Click"/>
        <Button Name="Next" Content="&gt;" HorizontalAlignment="Left" Margin="661,594,0,20" Width="37" Click="Next_Click"/>
        <TextBlock Name="Pages"  Margin="558,594,377,20" TextAlignment="Center"  VerticalAlignment="Center"   TextWrapping="Wrap" Width="103"/>
        <TextBlock Name="UpdateStatus" HorizontalAlignment="Left" Margin="234,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="199"/>
        <TextBlock Name="UpdateMessage" HorizontalAlignment="Left" Margin="234,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="91" Width="671"/>
        <DataGrid Name="UpdatedThreat" AutoGenerateColumns="False" Height="Auto" Margin="234,260,54,0" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding FieldName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Field }" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding UpdatedField}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="234,39,0,0" VerticalAlignment="Top" Width="129" Height="42" Click="UpdateButton_Click" />
        <TextBlock Name="UpdatedThreatId" HorizontalAlignment="Left" Margin="234,229,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="226"/>

    </Grid>
</Window>
